--cpu Cortex-M0
".\hybridrtos\stm32f0xx_hal_rcc_ex.o"
".\hybridrtos\stm32f0xx_hal_flash_ex.o"
".\hybridrtos\stm32f0xx_hal_pwr.o"
".\hybridrtos\stm32f0xx_hal_gpio.o"
".\hybridrtos\stm32f0xx_hal_i2c_ex.o"
".\hybridrtos\stm32f0xx_hal_pwr_ex.o"
".\hybridrtos\stm32f0xx_hal_cortex.o"
".\hybridrtos\stm32f0xx_hal_i2c.o"
".\hybridrtos\stm32f0xx_hal_tim.o"
".\hybridrtos\stm32f0xx_hal_tim_ex.o"
".\hybridrtos\stm32f0xx_hal_rcc.o"
".\hybridrtos\stm32f0xx_hal_dma.o"
".\hybridrtos\stm32f0xx_hal_flash.o"
".\hybridrtos\stm32f0xx_hal.o"
".\hybridrtos\system_stm32f0xx.o"
".\hybridrtos\timers.o"
".\hybridrtos\croutine.o"
".\hybridrtos\event_groups.o"
".\hybridrtos\tasks.o"
".\hybridrtos\cmsis_os.o"
".\hybridrtos\port.o"
".\hybridrtos\queue.o"
".\hybridrtos\list.o"
".\hybridrtos\heap_4.o"
".\hybridrtos\freertos.o"
".\hybridrtos\stm32f0xx_hal_timebase_tim.o"
".\hybridrtos\stm32f0xx_it.o"
".\hybridrtos\stm32f0xx_hal_msp.o"
".\hybridrtos\main.o"
".\hybridrtos\trckernelport.o"
".\hybridrtos\trcsnapshotrecorder.o"
".\hybridrtos\trcstreamingrecorder.o"
".\hybridrtos\startup_stm32f091xc.o"
C:\Keil_v5\ARM\RV31\Lib\RTX_CM1.LIB
--library_type=microlib --strict --scatter ".\HybridRTOS\HybridRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HybridRTOS.map" -o .\HybridRTOS\HybridRTOS.axf